name: camus
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10.6
  - pip=22.2.2
  - pytorch-cuda=11.7
  - pytorch=1.13.0
  - torchvision=0.14.0
  - torchaudio=0.13.0
  - pip:
    - pytorch-lightning==1.7.7
    - tensorboard==2.10.1
    - tabulate>=0.8.9
    - tqdm>=4.62.3
    - pillow>=8.0.1
    - notebook>=6.4.5
    - jupyterlab>=3.2.1
    - matplotlib>=3.4.3
    - seaborn>=0.11.2
    - ipywidgets>=7.6.5
    - scikit-plot>=0.3.7
    - kornia
    - SimpleITK==2.0.0
    - imutils
    - absl-py
    - addict
    - astunparse
    - cachetools
    - certifi
    - charset-normalizer
    - clang
    - contextlib2
    - cycler
    - einops
    - flatbuffers
    - fvcore
    - gast
    - google-auth
    - google-auth-oauthlib
    - google-pasta
    - grpcio
    - h5py
    - idna
    - imageio
    - iopath
    - keras
    - Keras-Preprocessing
    - kiwisolver
    - Markdown
    - matplotlib
    - mkl-fft
    - mkl-random
    - mkl-service
    - ml-collections
    - mmcv
    - monai
    - networkx
    - numpy
    - oauthlib
    - olefile
    - opencv-python
    - opt-einsum
    - packaging
    - pandas
    - Pillow
    - portalocker
    - protobuf
    - ptflops
    - pyasn1
    - pyasn1-modules
    - pyparsing
    - python-dateutil
    - pytz
    - PyWavelets
    - PyYAML
    - requests
    - requests-oauthlib
    - rsa
    - scikit-image
    - scipy
    - seaborn
    - SimpleITK
    - six
    - tabulate
    - tensorboard
    - tensorboard-data-server
    - tensorboard-plugin-wit
    - tensorflow
    - tensorflow-estimator
    - termcolor
    - thop
    - tifffile
    - timm
    - torch
    - torchaudio
    - torchvision
    - tqdm
    - typing-extensions
    - urllib3
    - Werkzeug
    - wrapt
    - yacs
    - yapf